background #191919
backgroun1 #1E1E2E
background2 #13131d
foreground #c4c4b5
cursor #f6f6ec
selection_background1 #343434
selection_background #313244
color0 #191919
color8 #615e4b
color1 #ff3c8c
color9 #ff3c8c
color2 #89c72f
color10 #89c72f 
color3 #fa8419
color11 #dfd561
color4 #ae80ff
color12 #ae80ff
color5 #ff3c8c
color13 #ff3c8c
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
selection_foreground #cdd6f4
