include ./theme.conf

# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
# END_KITTY_THEME

#font_family JetBrainsMono Nerd Font
font_family Cascadia Mono
font_size 14.0

remember_window_size  yes
initial_window_width  800
initial_window_height 800

window_padding_width 10

map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down

enabled_layouts grid

map f1 copy_to_buffer a
map f2 paste_from_buffer a
cursor_beam_thickness 8

mouse_hide_wait 3.0
detect_urls yes
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background  #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#background_opacity 0.98

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

